<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanxiac Cyber Army</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Kanit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            z-index: 2;
            transition: opacity 3s;
            cursor: pointer; 
        }

        .site {
            opacity: 0; 
            transition: opacity 3s;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('tumblr_nub638p1kT1uz6c3qo6_400.gif') no-repeat center center;
            background-size: cover;
            filter: brightness(90%); 
            color: white;
            font-size: 3em;
            font-weight: 700;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff;
            text-align: center;
            z-index: 1;
        }

        .site a {
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .site a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="start-screen" id="start-screen">Click to Claim your 0.5 ETH</div>
    <div class="site" id="site">
        <a href="https://www.mit.gov.tr" target="_blank">Sanxiac Cyber Army</a>
    </div>
    <audio id="background-music" src="gurbet.mp3" preload="auto"></audio>

    <script>
        document.getElementById('start-screen').addEventListener('click', () => {
            const startScreen = document.getElementById('start-screen');
            const site = document.getElementById('site');
            const music = document.getElementById('background-music');

            startScreen.style.opacity = 0;
            site.style.opacity = 1;
            music.play().catch(error => {
                console.log('Müzik çalmadı:', error);
            });
        });
    </script>
</body>
</html>
